<!DOCTYPE html>
<html>
<body>
 
<form>
  Username:<br>
  <input type="text" name="username">
  <br>
  Email id:<br>
  <input type="text" name="email_id">
  <br><br>
  <input type="submit" value="Submit">
</form>
 
</body>
</html>

 
<!DOCTYPE html>
<html>
<h3>Text Field</h3>
<body>
    <form>
        <label for="EMAIL ID">Email Id:</label><br>
        <input type="text" name="Email id" id="Email id">
    </form>
</body>
</html>

<!DOCTYPE html>
<html>
<h3>Password Field</h3>   
<body>
    <form>
        <label for="user-password">Password:
        </label><br>
        <input type="password" name="user-pwd"
                            id="user-password">
    </form>
</body>
</html>

 
<!DOCTYPE html>
<html>
<h3> Radio Buttons</h3>
<body>
    <form>
        SELECT GENDER
        <br>
        <input type="radio" name="gender" id="male">
        <label for="male">Male</label><br>
        <input type="radio" name="gender" id="female">
        <label for="female">Female</label>
    </form>
</body>
</html>

<!DOCTYPE html>
<html>
<h3>HTML Checkboxes</h3>
<body>
    <form>
        <b>SELECT SUBJECTS</b>
        <br>
        <input type="checkbox" name="subject" id="maths">
        <label for="maths">Maths</label>
        <input type="checkbox" name="subject" id="science">
        <label for="science">Science</label>
        <input type="checkbox" name="subject" id="english">
        <label for="english">English</label>
    </form>
</body>
</html>

 

<!DOCTYPE html>
<html>
<h3>File Select Box</3>
    <body>
    <form>
        <label for="fileselect">Upload:</label>
        <input type="file" name="upload" id="fileselect">
    </form>
</body>
</html>

<!DOCTYPE html>
<html>
<h3>Text Area Box</h3>
<body>
    <form>
        <label for="Description">Description:</label>
        <textarea rows="5" cols="50" name="Description"
                            id="Description"></textarea>
    </form>
</body>
</html>


<!DOCTYPE html>
<html>
<h3>Select Box</h3>
<body>
    <form>
        <label for="country">Country:</label>
        <select name="country" id="country">
            <option value="India">India</option>
            <option value="Sri Lanka">Sri Lanka</option>
            <option value="Australia">Australia</option>
        </select>
    </form>
</body>
</html>

 

<!DOCTYPE html>
<html>
<h3>Submit And Reset Button</h3>
<body>
    <form action="test.php" method="post" id="users">
        <label for="username">Username:</label>
        <input type="text" name="username" id="Username">
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
</body>
</html>




<!DOCTYPE html>
<html>
<body>
 
<form action="/test.php" target="_blank">
  Username:<br>
  <input type="text" name="username">
  <br>
  Password:<br>
  <input type="password" name="password">
  <br><br>
  <input type="submit" value="Submit">
</form>
 
</body>
</html>



 




